meta {
  name: crearUsuario
  type: http
  seq: 14
}

post {
  url: http://localhost:3000/api/v1/usuarios/registro
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImVtYWlsIjoiYWxleEBnbWFpbC5jb20iLCJyb2wiOjEsImlhdCI6MTc2MjEyNDc3MCwiZXhwIjoxNzYyMTI4MzcwfQ.tPjBOkgzldM4RJv58x2DkiGs97cwSb7aliQdIE0uRJ8
}

body:json {
  {
    "nombre":"Jonatan", 
    "apellido":"Borba",
    "nombre_usuario":"jonatanborba1987@hotmail.com", 
    "contrasenia":"1234", 
    "tipo_usuario": 3
  }
}

settings {
  encodeUrl: true
}
